#!/bin/bash
#SBATCH --job-name=eazy_jades_run
#SBATCH --ntasks=1
#SBATCH --time=0-00:30:00 
#SBATCH --mail-type=begin,end,fail,requeue 
#SBATCH --export=all 
#SBATCH --out=Hellbender-%j.out
#SBATCH --err=Hellbender-%j.err
 
# %j will substitute to the job's id
#now run your executables just like you would in a shell script, Slurm will set the working directory as the directory the job was submitted from. 
#e.g. if you submitted from /home/username/softwaretesting your job would run in that directory.

module load python
conda activate eazyenv
#script to fit all the JADES catalog
python /home/caltech-msanche3/SURF2026/scripts/eazy_jades_fitting.ipynb

 
#(executables) (options) (parameters)
echo "I've submitted my first batch job successfully"